   = MAS8xxx
  == Introduction

.date Lecture 1 - 2011-10-03

Some important notes about this lecture.

In today's lecture we will be learning about this and that and..

$$
\int_{-\infty}^{\infty} {{{x}}} \;dx, \qquad \text{our first eq'n.} \qquad[1]
$$

Here is a picture from my phone of a nice graph I drew.

[[img:src|400,300 image "graph of x^2"]]

.notes Today was really interesting.

.date Lecture 2 - 2011-10-07

.homework Assignment 1 due in next Friday














<!-- Some useful note-taking style definitions -->

<style>
.date {
    font-style: italic;
    font-family: georgia;
    text-align: right;
    background-color: #eef;
    padding: 0.2em 2em 0.2em 1em;
}
.notes {
    font-style: italic;
    font-family: georgia;
    text-align: right;
    background-color: #ffe;
    padding: 0.2em 2em 0.2em 1em;
}
.homework {
    font-style: italic;
    font-family: georgia;
    text-align: right;
    background-color: #fee;
    padding: 0.2em 2em 0.2em 1em;
}
body#preview {
    margin-right: 2em;
}
img {
    margin: 0 auto;
    text-align: center;
}
</style>
